{
  "name": "pcp-luminatech",
  "version": "1.0.0",
  "private": true,
  "description": "Protótipo de ERP/PCP para a luminária LED LUX-01 (PRO3445 - EP-USP)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx lib/db/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
